C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\bin\Debug\net6.0\Aula 8.1.exe
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\bin\Debug\net6.0\Aula 8.1.deps.json
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\bin\Debug\net6.0\Aula 8.1.runtimeconfig.json
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\bin\Debug\net6.0\Aula 8.1.dll
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\bin\Debug\net6.0\ref\Aula 8.1.dll
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\bin\Debug\net6.0\Aula 8.1.pdb
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\obj\Debug\net6.0\Aula 8.1.csproj.AssemblyReference.cache
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\obj\Debug\net6.0\Aula 8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\obj\Debug\net6.0\Aula 8.1.AssemblyInfoInputs.cache
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\obj\Debug\net6.0\Aula 8.1.AssemblyInfo.cs
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\obj\Debug\net6.0\Aula 8.1.csproj.CoreCompileInputs.cache
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\obj\Debug\net6.0\Aula 8.1.dll
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\obj\Debug\net6.0\ref\Aula 8.1.dll
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\obj\Debug\net6.0\Aula 8.1.pdb
C:\Users\jonaa\source\repos\Aula 8.1\Aula 8.1\obj\Debug\net6.0\Aula 8.1.genruntimeconfig.cache
